{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands",
    "@adonisjs/bouncer/build/commands",
    "@eidellev/inertia-adonisjs/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/bouncer",
    {
      "file": "./start/inertia",
      "environment": [
        "web"
      ]
    }
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/session",
    "@adonisjs/view",
    "@adonisjs/shield",
    "@adonisjs/lucid",
    "@adonisjs/mail",
    "adonis-ally-gitlab",
    "@adonisjs/auth",
    "@adonisjs/ally",
    "@adonisjs/bouncer",
    "@adonisjs/route-model-binding/build/providers/RmbProvider",
    "@eidellev/inertia-adonisjs"
  ],
  "metaFiles": [
    {
      "pattern": "public/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "./providers/AppProvider",
    "@japa/preset-adonis/TestsProvider"
  ]
}
